.cart-summary-item{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    padding:1rem 0rem;
    width: 100%;

    gap: 1rem;
    
    img{
        height: 4rem;
    }

    &-info{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    &-name{
        color: #333333;
        font-weight: 600;
    }

    &-amount{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: .25rem;

        // &-amount{
        //     float:left;
        // }

        &-minus, &-plus{
            border: 0;
            outline: 0;
            background: 0;
            cursor: pointer;
            font-size: 1.25rem;
        }
    }

    &-price{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-weight: 500;
        color: #292929;
    }
}