.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;

    &-column{
        display: flex;
        position: relative;
        flex-direction: column;
        width:200px;
        gap:1rem;
    }
}

.gallery-mobile{
    display: none;
}

@media screen and (max-width:900px){
    .gallery{
        display: none;
    }

    .gallery-mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;

        &-column{
            display: flex;
            position: relative;
            flex-direction: column;
            gap:1rem;
        }
    }
}