.last-camp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5fr 3fr 3fr 4fr;
    gap: 1rem;
    width: 50%;
    min-width: 650px;
    //border: 2px solid green;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #F0F0F0;

    &-title{
        grid-column-start: 1;
        grid-column-end: 5;

        border: 1px solid #007F00;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 1rem;

        padding: 1.5rem;

        background-color: white;

        font-weight: 600;
        font-size: 28px;
    }

    &-place{
        grid-row-start: 2;
        grid-row-end: 4;

        grid-column-start: 1;
        grid-column-end: 3;

        border: 1px solid green;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        border-radius: 1rem;

        background-color: white;

        &-title{
            margin-bottom: 1rem;

            font-weight: 500;
            font-size: 20px;
        }

        &-subtitle{
            p{
                float:left;

                font-size: 16px;
                font-weight: 300;

                &:nth-of-type(1){
                    color: #808080
                }

                &:nth-of-type(2){
                    color: #424242;
                }
            }

        }
    }

    &-image{
        grid-row-start: 2;
        grid-row-end: 5;

        grid-column-start: 3;
        grid-column-end: 5;

        background-size: cover;

        border-radius: 1rem;
    }

    &-button{
        grid-row-start: 4;
        grid-row-end: 5;

        grid-column-start: 1;
        grid-column-end: 3;

        border: 2px solid green;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 2rem;

        background-color: rgba(239, 232, 182, 0.6);

        box-shadow: 0px 1px 2px black;

        a {
            color: black;
            text-decoration: none;
            
            font-weight: 600;
            font-size: 20px;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media screen and (max-width:900px) {
    .last-camp{
        width: 95%;
        min-width: unset;
        grid-template-rows: 1fr 0.75fr 0.75fr 0.88fr;
        gap:0.5rem;
        padding: 0.75rem;

        &-title{
            font-size:20px;
            padding: 1rem;
        }

        &-place{
            &-title{
                font-size:16px;
            }
    
            &-subtitle{
                font-size:12px;
            }
        }

        &-button{
            border-radius: 20px;            

            a{
                font-size:12px;
            }
        }
    }
}